<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" th:href="@{/css/bootstrap.css}">
    <link rel="stylesheet" th:href="@{/css/bootstrap-grid.min.css}">

    <style type="text/css">
        .nav-link {
            margin-left: -1em;
        }

        .nav-hr-1 {
            width: 100%;
        }

        .nav-hr-2 {
            width: 80%;
            margin-left: -0.3em;
        }

        .col-3 span {
            display: inline-block;
            width: 75px;
            height: 75px;
            margin: 6px;
            background-color: #f9f9f9;
        }

        .clear-padding {
            padding: 0;

        }
    </style>
</head>
<body>
<div class="container-fluid">

    <div class="row" style="height: 978px;">
        <div class="col-md-1 col-md-push-3">
            <!-- 垂直导航栏 -->
            <nav class="navbar">
                <!-- logo -->
                <a class="navbar-brand" th:href="@{gameIndex}"><img th:src="@{/img/logo2.png}" alt="">遨游</a>
                <hr class="nav-hr-1">
                <!-- 列表信息Links -->
                <ul class="nav-item list-unstyled justify-content-center">
                    <li class="nav-header text-secondary">
                        基础信息
                    </li>
                    <li>
                        <a class="nav-link active" th:href="@{gameIndex}">首页</a>
                    </li>
                    <li>
                        <a class="nav-link" href="#">悬赏榜</a>
                    </li>
                    <li>
                        <a class="nav-link" href="#">数据盘</a>
                    </li>
                    <hr class="nav-hr-2">
                    <li class="nav-header text-secondary">
                        用户管理
                    </li>
                    <li>
                        <a class="nav-link" th:href="@{userList}">表格</a>
                    </li>
                    <li>
                        <a class="nav-link" href="#">查询</a>
                    </li>
                    <li>
                        <a class="nav-link" href="#">修改</a>
                    </li>
                    <li>
                        <a class="nav-link" href="#">添加</a>
                    </li>
                    <hr class="nav-hr-2">
                    <li class="nav-header text-secondary">
                        排名管理
                    </li>
                    <li>
                        <a class="nav-link" href="#">游戏榜单</a>
                    </li>
                    <li>
                        <a class="nav-link" href="#">接单数量</a>
                    </li>
                    <li>
                        <a class="nav-link" href="#">出单数量</a>
                    </li>
                    <li>
                        <a class="nav-link" href="#">加速器排名</a>
                    </li>

                    <li class="divider ">
                    </li>
                    <hr class="nav-hr-2">
                    <li class="text-secondary">
                        管理员
                    </li>
                    <li>
                        <a class="nav-link" th:href="@{userLogin}">退出</a>
                    </li>
                </ul>
            </nav>


        </div>

        <!-- 中间wrapper内容 -->
        <div class="col-md-8 col-md-pull-9">
            <div class="row">
                <div class="col-12 bg-light">

                    <ul class="breadcrumb">
                        <li>
                            <a href="#">基础信息</a> <span class="divider">/</span>
                        </li>
                        <li>
                            <a href="#">首页</a> <span class="divider">/</span>
                        </li>
                        <li class="active">
                            内容
                        </li>
                    </ul>

                </div>

                <!-- 卡片展示 -->
                <div class="col-12 bg-light"><h3 align="center">这是卡片展示栏目</h3></div>

                <div class="col-3 bg-light mb-4">
                    <h2>内容展示</h2>
                    <p></p>
                    <div class="card" style="width:200px">
                        <img class="card-img-top" src="https://static.runoob.com/images/mix/img_avatar.png"
                             alt="Card image">
                        <div class="card-body">
                            <h4 class="card-title">Card1</h4>
                            <p class="card-text">this is a card</p>
                            <a href="#" class="btn btn-primary">See Profile</a>
                        </div>
                    </div>
                </div>
                <div class="col-3 bg-light mb-4">
                    <h2>内容展示</h2>
                    <p></p>
                    <div class="card" style="width:200px">
                        <img class="card-img-top" src="https://static.runoob.com/images/mix/img_avatar.png"
                             alt="Card image">
                        <div class="card-body">
                            <h4 class="card-title">Card1</h4>
                            <p class="card-text">this is a card</p>
                            <a href="#" class="btn btn-primary">See Profile</a>
                        </div>
                    </div>
                </div>
                <div class="col-3 bg-light mb-4">
                    <h2>内容展示</h2>
                    <p></p>
                    <div class="card" style="width:200px">
                        <img class="card-img-top" src="https://static.runoob.com/images/mix/img_avatar.png"
                             alt="Card image">
                        <div class="card-body">
                            <h4 class="card-title">Card1</h4>
                            <p class="card-text">this is a card</p>
                            <a href="#" class="btn btn-primary">See Profile</a>
                        </div>
                    </div>
                </div>
                <div class="col-3 bg-light mb-4">  <!-- .mb4指margin-bottom: 1.5rem !important; -->
                    <h2>内容展示</h2>
                    <p></p>
                    <div class="card" style="width:200px">
                        <img class="card-img-top" src="https://static.runoob.com/images/mix/img_avatar.png"
                             alt="Card image">
                        <div class="card-body">
                            <h4 class="card-title">Card1</h4>
                            <p class="card-text">this is a card</p>
                            <a href="#" class="btn btn-primary">See Profile</a>
                        </div>
                    </div>
                </div>
                <!-- 卡片展示结束 -->

            </div>

            <!--
             col-md-offset-3（在左侧补充3列）
             col-md-push-8（从左侧往右侧推8列）
             col-md-pull-2（往左侧拉2列）
             -->

            <div class="col-md-12  bg-light clear-padding">

                <!-- Color System -->
                <div class="row">
                    <div class="col-md-6 mb-4">
                        <div class="card bg-primary text-white shadow">
                            <div class="card-body">
                                Primary
                                <div class="text-white-50 small">#4e73df</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 mb-4">
                        <div class="card bg-success text-white shadow">
                            <div class="card-body">
                                Success
                                <div class="text-white-50 small">#1cc88a</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 mb-4">
                        <div class="card bg-info text-white shadow">
                            <div class="card-body">
                                Info
                                <div class="text-white-50 small">#36b9cc</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 mb-4">
                        <div class="card bg-warning text-white shadow">
                            <div class="card-body">
                                Warning
                                <div class="text-white-50 small">#f6c23e</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 mb-4">
                        <div class="card bg-danger text-white shadow">
                            <div class="card-body">
                                Danger
                                <div class="text-white-50 small">#e74a3b</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 mb-4">
                        <div class="card bg-secondary text-white shadow">
                            <div class="card-body">
                                Secondary
                                <div class="text-white-50 small">#858796</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 mb-4">
                        <div class="card bg-light text-black shadow">
                            <div class="card-body">
                                Light
                                <div class="text-black-50 small">#f8f9fc</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 mb-4">
                        <div class="card bg-dark text-white shadow">
                            <div class="card-body">
                                Dark
                                <div class="text-white-50 small">#5a5c69</div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Color end! -->
            </div>


        </div>  <!-- 中间wrapper内容结束-->

        <!-- 右边wrapper内容 -->
        <div class="col-md-3 col-md-pull-9 bg-light">
            <div class="row">
                <div class="col-12">
                    <div class="btn-group" style="margin-top: 0.5rem;">
                        <button type="button" class="btn btn-primary">回到前端页面</button>
                        <button type="button" class="btn btn-primary">首页</button>
                        <button type="button" class="btn btn-primary">悬赏榜</button>
                        <div class="btn-group">
                            <button type="button" class="btn btn-primary dropdown-toggle" data-bs-toggle="dropdown">
                                注册&登录
                            </button>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="#">注册</a></li>
                                <li><a class="dropdown-item" href="#">登录</a></li>
                            </ul>
                        </div>
                    </div>

                </div>

                <div class="col-12">
                    <!-- 手风琴实例
                    注意： 使用 data-parent 属性来确保所有的折叠元素在指定的父元素下，这样就能实现在一个折叠选项显示时其他选项就隐藏。 -->
                    <div class="container mt-3">
                        <h2>手风琴实例</h2>
                        <p><strong>注意：</strong> 使用 <strong>data-parent</strong>
                            属性来确保所有的折叠元素在指定的父元素下，这样就能实现在一个折叠选项显示时其他选项就隐藏。</p>

                        <div id="accordion">
                            <div class="card">
                                <div class="card-header">
                                    <a class="btn" data-bs-toggle="collapse" href="#collapseOne">
                                        选项一
                                    </a>
                                </div>
                                <div id="collapseOne" class="collapse show" data-bs-parent="#accordion">
                                    <div class="card-body">
                                        #1 内容：菜鸟教程 -- 学的不仅是技术，更是梦想！！！
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-header">
                                    <a class="collapsed btn" data-bs-toggle="collapse" href="#collapseTwo">
                                        选项二
                                    </a>
                                </div>
                                <div id="collapseTwo" class="collapse" data-bs-parent="#accordion">
                                    <div class="card-body">
                                        #2 内容：菜鸟教程 -- 学的不仅是技术，更是梦想！！！
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-header">
                                    <a class="collapsed btn" data-bs-toggle="collapse" href="#collapseThree">
                                        选项三
                                    </a>
                                </div>
                                <div id="collapseThree" class="collapse" data-bs-parent="#accordion">
                                    <div class="card-body">
                                        #3 内容：菜鸟教程 -- 学的不仅是技术，更是梦想！！！
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-header">
                                    <a class="collapsed btn" data-bs-toggle="collapse" href="#collapseFour">
                                        选项四
                                    </a>
                                </div>
                                <div id="collapseFour" class="collapse" data-bs-parent="#accordion">
                                    <div class="card-body">
                                        #4 内容：菜鸟教程 -- 学的不仅是技术，更是梦想！！！
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-header">
                                    <a class="collapsed btn" data-bs-toggle="collapse" href="#collapseFive">
                                        选项五
                                    </a>
                                </div>
                                <div id="collapseFive" class="collapse" data-bs-parent="#accordion">
                                    <div class="card-body">
                                        #5 内容：菜鸟教程 -- 学的不仅是技术，更是梦想！！！
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!--最外层wrapper容器-->
</div>


<!-- js文件，按钮组需要bootstrap5	 -->
<script th:src="@{/js/jquery.min.js}" type="text/javascript"></script>
<script th:src="@{/js/jquery.slim.min.js}" type="text/javascript"></script>
<script th:src="@{/js/bootstrap.min.js}" type="text/javascript"></script>
<script th:src="@{/js/bootstrap.bundle.js}" type="text/javascript"></script>
<script src="https://cdn.staticfile.org/twitter-bootstrap/5.1.1/js/bootstrap.bundle.min.js"></script>

</body>
</html>
