<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>添加用户</title>
    <link rel="stylesheet" type="text/css" th:href="@{/css/bootstrap.css}"/>
</head>

<body>

<div style="width:800px;height:100%;margin-left:270px;">
    <form action="/user/insert" method="get">
        姓名：<input class="form-control" type="text" th:value="${name}" name="name"><br>
        年龄：<input class="form-control" type="text" th:value="${age}" name="age"><br>
        性别：<input class="form-control" type="text" th:value="${sex}" name="sex"><br>
        地址：<input class="form-control" type="text" th:value="${address}" name="address"><br>
        <button class="btn btn-primary btn-lg btn-block">保存</button>
    </form>
</div>

</body>
</html>
