<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <title>用户列表</title>
    <link rel="stylesheet" type="text/css" th:href="@{/css/bootstrap.css}"/>
    <script type="text/javascript" th:src="@{/js/jquery.min.js}"></script>
    <script type="text/javascript" th:src="@{/js/bootstrap.min.js}"></script>
</head>

<style>
    a {
        color: #fff;
    }
</style>

<body>
<h2 style="text-align: center">用户列表</h2>
<div style="text-align: center;">
    <div class="btn-group">
        <form th:action="@{'/user/find'}">
            <input name="name" class="form-control" type="text" placeholder="请输入用户名..." style="float: left; width:70%;"/>
            <input class="btn btn-primary form-control" type="submit" value="查询" style="width: 28%"/>
        </form>
    </div>&nbsp&nbsp
    <div class="btn-group">
        <button class="btn btn-primary form-control btn-sm"><a th:href="@{'/user/insertPage'}">添加用户</a></button>
    </div>
</div>
<table class="table table-striped table-bordered table-hover text-center">
    <thead>
    <tr style="text-align:center">
        <th>编号</th>
        <th>姓名</th>
        <th>年龄</th>
        <th>性别</th>
        <th>地址</th>
        <th>操作</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="users:${users}">
        <td th:text="${users.id}"></td>
        <td th:text="${users.name}"></td>
        <td th:text="${users.age}"></td>
        <td th:text="${users.sex}"></td>
        <td th:text="${users.address}"></td>
        <td>
            <a class="btn btn-primary" th:href="@{'/user/updatePage/'+${users.id}}">修改</a>
            <a class="btn btn-danger" th:href="@{'/user/delete/'+${users.id}}">删除</a>
        </td>
    </tr>
    </tbody>
</table>
</body>
</html>
