<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>修改用户</title>
    <link rel="stylesheet" type="text/css" th:href="@{/css/bootstrap.css}"/>
</head>
<body>

<div style="width:800px;height:100%;margin-left:270px;">
    <form action="/user/update" method="post">
        编号：<input class="form-control" name="id" type="text" th:value="${user.id}" readonly="readonly"><br>
        姓名：<input class="form-control" type="text" th:value="${user.name}" name="name"><br>
        年龄：<input class="form-control" type="text" th:value="${user.age}" name="age"><br>
        性别：<input class="form-control" type="text" th:value="${user.sex}" name="sex"><br>
        地址：<input class="form-control" type="text" th:value="${user.address}" name="address"><br>
        <button class="btn btn-primary btn-lg btn-block" type="submit">提交</button>
    </form>
</div>

</body>
</html>
