<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="robots" content="all,follow">
    <link rel="stylesheet" href="https://ajax.aspnetcdn.com/ajax/bootstrap/4.2.1/css/bootstrap.min.css">
    <link rel="stylesheet" th:href="@{/css/style.default.css}" id="theme-stylesheet">
    <style type="text/css">
        body, td, th {
            font-family: Poppins, sans-serif;
        }

        a:link {
            color: #000000;
        }

        a:hover {
            color: #FFFFFF;
        }
    </style>
</head>
<body>
<div class="page login-page">
    <div class="container d-flex align-items-center">
        <div class="form-holder has-shadow">
            <div class="row">
                <!-- Logo & Information Panel-->
                <div class="col-lg-6">
                    <div class="info d-flex align-items-center">
                        <div class="content">
                            <div class="logo">
                                <h1>欢迎登录<img th:src="@{/img/logo6.png}" width="300" height="300"></h1>
                            </div>
                            <p></p>
                        </div>
                    </div>
                </div>
                <!-- Form Panel    -->
                <div class="col-lg-6 bg-white">
                    <div class="form d-flex align-items-center">
                        <div class="content">
                            <p style="color: red" th:text="${msg}"></p>
                            <form method="get" th:action="@{/user/login}" class="form-validate" id="loginFrom">
                                <div class="form-group">
                                    <input id="login-username" type="text" name="userName" required data-msg="请输入用户名"
                                           placeholder="用户名" value="" class="input-material">
                                </div>
                                <div class="form-group">
                                    <input id="login-password" type="password" name="passWord" required data-msg="请输入密码"
                                           placeholder="密码" class="input-material">
                                </div>
                                <button id="login" type="submit" class="btn btn-primary">登录</button>
                                <div style="margin-top: -40px;">

                                    <div class="custom-control custom-checkbox " style="float: right;">
                                        <input type="checkbox" class="custom-control-input" id="check2">
                                        <label class="custom-control-label" for="check2">自动登录</label>
                                    </div>
                                    <div class="custom-control custom-checkbox " style="float: right;">
                                        <input type="checkbox" class="custom-control-input" id="check1">
                                        <label class="custom-control-label" for="check1">记住密码&nbsp;&nbsp;</label>
                                    </div>
                                </div>
                            </form>
                            <br/>
                            <small>没有账号?</small><a href="register.html" class="signup">&nbsp;注册</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- JavaScript files-->
<script src="https://libs.baidu.com/jquery/1.10.2/jquery.min.js"></script>
<script src="https://ajax.aspnetcdn.com/ajax/bootstrap/4.2.1/bootstrap.min.js"></script>
<script src="vendor/jquery-validation/jquery.validate.min.js"></script><!--表单验证-->
<!-- Main File-->
<script src="js/front.js"></script>
<script>
    $(function () {
        /*判断上次是否勾选记住密码和自动登录*/
        var check1s = localStorage.getItem("check1");
        var check2s = localStorage.getItem("check2");
        var oldName = localStorage.getItem("userName");
        var oldPass = localStorage.getItem("passWord");
        if (check1s == "true") {
            $("#login-username").val(oldName);
            $("#login-password").val(oldPass);
            $("#check1").prop('checked', true);
        } else {
            $("#login-username").val('');
            $("#login-password").val('');
            $("#check1").prop('checked', false);
        }
        if (check2s == "true") {
            $("#check2").prop('checked', true);
            $("#loginFrom").submit();
            location = "https://www.baidu.com?userName=" + oldName + "&passWord=" + oldPass;/*添加退出当前账号功能*/
        } else {
            $("#check2").prop('checked', false);
        }
        /*拿到刚刚注册的账号*/
        if (localStorage.getItem("name") != null) {
            $("#login-username").val(localStorage.getItem("name"));
        }
        /*登录*/
        $("#login").click(function () {
            var userName = $("#login-username").val();
            var passWord = $("#login-password").val();
            /*获取当前输入的账号密码*/
            localStorage.setItem("userName", userName)
            localStorage.setItem("passWord", passWord)
            /*获取记住密码  自动登录的 checkbox的值*/
            var check1 = $("#check1").prop('checked');
            var check2 = $('#check2').prop('checked');
            localStorage.setItem("check1", check1);
            localStorage.setItem("check2", check2);
        })
        /*下面数据库连接*/
        / ("#check2").click(function () {
            var flag = $('#check2').prop('checked');
            if (flag) {
                var userName = $("#login-username").val();
                var passWord = $("#login-password").val();
                $.ajax({
                    type: "post",
                    url: "http://localhost:8080/powers/pow/regUsers",
                    data: {"userName": userName, "passWord": passWord},
                    async: true,
                    success: function (res) {
                        alert(res);
                    }
                });
            }
        })
    })
</script>
</body>
</html>