<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<!--xmlns="http://www.w3.org/1999/xhtml"-->
<head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" th:href="@{/css/bootstrap.css}">
    <link rel="stylesheet" th:href="@{/css/bootstrap-grid.min.css}">

    <style type="text/css">
        .nav-link {
            margin-left: -1em;
        }

        .nav-hr-1 {
            width: 100%;
        }

        .nav-hr-2 {
            width: 80%;
            margin-left: -0.3em;
        }

        .col-3 span {
            display: inline-block;
            width: 75px;
            height: 75px;
            margin: 6px;
            background-color: #f9f9f9;
        }
    </style>
</head>
<body>
<div class="container-fluid">

    <div class="row" style="height: 978px;">
        <div class="col-md-1 col-md-push-3">
            <!-- 垂直导航栏 -->
            <nav class="navbar">
                <!-- logo -->
                <a class="navbar-brand" th:href="@{gameIndex}"><img th:src="@{/img/logo2.png}" alt="">遨游</a>
                <hr class="nav-hr-1">
                <!-- 列表信息Links -->
                <ul class="nav-item list-unstyled justify-content-center">
                    <li class="nav-header text-secondary">
                        基础信息
                    </li>
                    <li>
                        <a class="nav-link active" th:href="@{gameIndex}">首页</a>
                    </li>
                    <li>
                        <a class="nav-link" href="#">悬赏榜</a>
                    </li>
                    <li>
                        <a class="nav-link" href="#">数据盘</a>
                    </li>
                    <hr class="nav-hr-2">
                    <li class="nav-header text-secondary">
                        用户管理
                    </li>
                    <li>
                        <a class="nav-link" th:href="@{userList}">表格</a>
<!--                        不能写userList.html了，因为重新定了-->
                    </li>
                    <li>
                        <a class="nav-link" href="#">查询</a>
                    </li>
                    <li>
                        <a class="nav-link" href="#">修改</a>
                    </li>
                    <li>
                        <a class="nav-link" href="#">添加</a>
                    </li>
                    <hr class="nav-hr-2">
                    <li class="nav-header text-secondary">
                        排名管理
                    </li>
                    <li>
                        <a class="nav-link" href="#">游戏榜单</a>
                    </li>
                    <li>
                        <a class="nav-link" href="#">接单数量</a>
                    </li>
                    <li>
                        <a class="nav-link" href="#">出单数量</a>
                    </li>
                    <li>
                        <a class="nav-link" href="#">加速器排名</a>
                    </li>

                    <li class="divider ">
                    </li>
                    <hr class="nav-hr-2">
                    <li class="text-secondary">
                        管理员
                    </li>
                    <li>
                        <a class="nav-link" th:href="@{userLogin}">退出</a>
                    </li>
                </ul>
            </nav>


        </div>

        <!-- 中间内容 -->
        <div class="col-md-8 col-md-pull-9 ">
            <div class="row">
                <div class="col-12 bg-light">

                    <ul class="breadcrumb">
                        <li>
                            <a href="#">用户管理</a> <span class="divider">/</span>
                        </li>
                        <li>
                            <a href="#">表格</a> <span class="divider">/</span>
                        </li>
                        <li class="active">
                            内容
                        </li>
                    </ul>

                </div>


                <div class="col-12 bg-light">
                    <h3 align="left">用户列表</h3>
                </div>

                <div style="text-align: center;">
                    <div class="btn-group">
                        <form th:action="@{'/user/find'}">
                            <input name="name" class="form-control" type="text" placeholder="请输入用户名..." style="float: left; width:70%;"/>
                            <input class="btn btn-primary form-control" type="submit" value="查询" style="width: 28%"/>
                        </form>
                    </div>&nbsp&nbsp
                    <div class="btn-group">
                        <button class="btn btn-primary form-control btn-sm"><a th:href="@{'/user/insertPage'}">添加用户</a></button>
                    </div>
                </div>

                <!-- 下面是用户数据表格 -->
                <div class="col-md-12 col-md-pull-9 bg-light">
                    <table class="table table-bordered">
                        <thead>
                        <tr style="text-align:center">
                            <th>编号</th>
                            <th>姓名</th>
                            <th>年龄</th>
                            <th>性别</th>
                            <th>地址</th>
                            <th>操作</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr th:each="users:${users}">
                            <td th:text="${users.id}"></td>
                            <td th:text="${users.name}"></td>
                            <td th:text="${users.age}"></td>
                            <td th:text="${users.sex}"></td>
                            <td th:text="${users.address}"></td>
                            <td>
                                <a class="btn btn-primary" th:href="@{'/user/updatePage/'+${users.id}}">修改</a>
                                <a class="btn btn-danger" th:href="@{'/user/delete/'+${users.id}}">删除</a>
                            </td>
                        </tr>
                        </tbody>
                    </table>

                    <!-- 这是按钮组 .active 是高亮，当前页面 -->
                    <ul class="pagination justify-content-end">
                        <li class="page-item"><a class="page-link" href="#">上一页</a></li>
                        <li class="page-item"><a class="page-link" href="#">1</a></li>
                        <li class="page-item"><a class="page-link" href="#">2</a></li>
                        <li class="page-item"><a class="page-link" href="#">3</a></li>
                        <li class="page-item"><a class="page-link" href="#">下一页</a></li>
                    </ul>
                </div>


            </div>
        </div> <!-- 中间wrapper内容 -->

        <!-- 右边wrapper内容 -->
        <div class="col-md-3 col-md-pull-9 bg-light">
            <div class="row">
                <div class="col-12 mb-5">
                    <div class="btn-group" style="margin-top: 0.5rem;">
                        <button type="button" class="btn btn-primary">回到前端页面</button>
                        <button type="button" class="btn btn-primary">首页</button>
                        <button type="button" class="btn btn-primary">悬赏榜</button>
                        <div class="btn-group">
                            <button type="button" class="btn btn-primary dropdown-toggle" data-bs-toggle="dropdown">
                                注册&登录
                            </button>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="#">注册</a></li>
                                <li><a class="dropdown-item" href="#">登录</a></li>
                            </ul>
                        </div>
                    </div>

                </div>

                <div class="col-12">
                    <h1><span class="badge bg-warning">Tips:</span></h1>

                    <div class="container mt-3">
                        <h1>Description Lists</h1>
                        <p>The CRUD of database indicates a description list:</p>
                        <dl>
                            <dt>命名</dt>
                            <dd>- 注意不要使用< > / \ | : " * ?</dd>
                            <dt>长度</dt>
                            <dd>- 请勿超过设置的格式</dd>
                            <dt>禁止</dt>
                            <dd>- 禁止使用空格</dd>
                            <dt>谨慎</dt>
                            <dd>- 请小心删除数据</dd>
                        </dl>
                        <footer class="blockquote-footer">From name rule！</footer>
                    </div>


                </div>
            </div>
        </div>
    </div>
    <!-- 下面是最外层wrapper -->
</div>


<!-- js文件	 -->
<script th:src="@{/js/jquery.min.js}" type="text/javascript"></script>
<script th:src="@{/js/jquery.slim.min.js}" type="text/javascript"></script>
<script th:src="@{/js/bootstrap.min.js}" type="text/javascript"></script>
<script th:src="@{/js/bootstrap.bundle.js}" type="text/javascript"></script>
<script src="https://cdn.staticfile.org/twitter-bootstrap/5.1.1/js/bootstrap.bundle.min.js"></script>
</body>
</html>
